<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Portal</title>

    <!-- font-awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- tail & daisy link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom css -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

      .mulish {
        font-family: "mulish", sans-serif;
      }
      .inter {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="container mx-auto">
    <!-- header area -->
    <header class="lg:mx-20 md:mx-2 mx-1">
      <!-- nav section  -->
      <nav class="py-4 lg:py-8">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box"
              >
                <li>
                  <a><i class="fa-solid fa-house text-xl"></i></a>
                </li>
                <li>
                  <a><i class="fa-solid fa-pencil text-xl"></i></a>
                </li>
                <li>
                  <a><i class="fa-solid fa-user-plus text-xl"></i></a>
                </li>
                <li>
                  <a><i class="fa-regular fa-font-awesome text-xl"></i></a>
                </li>
              </ul>
            </div>
            <h2
              href="#"
              class="mulish md:text-3xl text-2xl lg:text-4xl font-black"
            >
              Social<span class="text-[#797DFC]">P</span>
            </h2>
            <!-- <a class=""><img src="images/logo.png" alt="" /></a> -->
          </div>
          <div class="navbar-end">
            <div class="hidden lg:flex">
              <ul class="menu menu-horizontal px-1 gap-5">
                <li>
                  <div
                    class="tooltip bg-[#0307121A] w-full rounded-full py-3 hover:bg-[#797DFC] hover:text-white"
                    data-tip="Home"
                  >
                    <a class=""><i class="fa-solid fa-house text-xl"></i></a>
                  </div>
                </li>
                <li>
                  <div
                    class="tooltip bg-[#0307121A] w-full rounded-full py-3 hover:bg-[#797DFC] hover:text-white"
                    data-tip="Feedback"
                  >
                    <a class=""><i class="fa-solid fa-pencil text-xl"></i></a>
                  </div>
                </li>
                <li>
                  <div
                    class="tooltip bg-[#0307121A] w-full rounded-full py-3 hover:bg-[#797DFC] hover:text-white"
                    data-tip="Users"
                  >
                    <a class=""
                      ><i class="fa-solid fa-user-plus text-xl"></i
                    ></a>
                  </div>
                </li>
                <li>
                  <div
                    class="tooltip bg-[#0307121A] hover:bg-[#797DFC] hover:text-white w-full rounded-full py-3"
                    data-tip="Criteria"
                  >
                    <a class=""
                      ><i class="fa-regular fa-font-awesome text-xl"></i
                    ></a>
                  </div>
                </li>
              </ul>
            </div>
            <a
              class="btn mulish font-bold text-xl bg-[#797DFC] text-white rounded-full px-8 ml-6 hover:bg-white hover:text-[#797DFC]"
              >Sign In</a
            >
          </div>
        </div>
      </nav>

      <!-- banner section -->
      <section>
        <div
          class="bg-[#12132D] bg-[url('images/bgbanner.png')] bg-cover lg:bg-contain bg-no-repeat w-full bg-bottom p-3 md:p-10 lg:p-20 rounded-xl lg:rounded-[32px] md:rounded-3xl lg:flex md:flex justify-center gap-20 items-center"
        >
          <div class="space-y-2 lg:space-y-8 lg:w-1/2 w-full">
            <h2
              class="mulish text-4xl lg:text-6xl font-extrabold lg:font-black text-white lg:leading-[86px]"
            >
              Welcome to the <br />
              <span
                class="bg-gradient-to-r from-40% from-[#797DFC] to-[#494c7e96] to-80% text-transparent bg-clip-text"
                >Social</span
              >
              Portal
            </h2>
            <p class="text-[#FFFFFFCC] mulish text-xl font-medium">
              Share your favorite opinion and win and wp forum coffee mug! On the search field you can search By "all / ALL" also.            </p>
            <label
              class="input input-bordered h-auto flex items-center lg:gap-2 rounded-full"
            >
              <input
                id="inputField"
                type="text"
                class="grow lg:py-5 lg:pl-2"
                placeholder="Search by category"
              />
              <button
                id="searchBtn"
                class="btn lg:px-8 md:px-4 md:py-0 rounded-3xl bg-[#797DFC] flex justify-center items-center md:text-lg lg:text-xl text-white hover:bg-white hover:text-[#797DFC]"
              >
                Search
              </button>
            </label>
          </div>
          <div
            class="bg-white p-5 lg:p-11 w-full lg:w-1/2 rounded-xl md:rounded-3xl lg:rounded-3xl space-y-2 mt-5 lg:mt-0"
          >
            <li class="list-none flex justify-between items-center">
              <p class="mulish font-semibold text-black text-2xl">
                Registered Users
              </p>
              <p class="mulish font-semibold text-black text-2xl">05</p>
            </li>
            <li class="list-none flex justify-between items-center">
              <p class="mulish font-semibold text-black text-2xl">Forum</p>
              <p class="mulish font-semibold text-black text-2xl">06</p>
            </li>
            <li class="list-none flex justify-between items-center">
              <p class="mulish font-semibold text-black text-2xl">Topics</p>
              <p class="mulish font-semibold text-black text-2xl">03</p>
            </li>
            <li class="list-none flex justify-between items-center">
              <p class="mulish font-semibold text-black text-2xl">Replies</p>
              <p class="mulish font-semibold text-black text-2xl">599</p>
            </li>
          </div>
        </div>
      </section>
    </header>

    <!-- main & area -->
    <main class="lg:mx-20 md:mx-2 mx-1 mt-12 lg:mt-24">
      <!-- lets discuss section -->
      <section>
        <div class="text-center mb-4 lg:mb-12">
          <h2 class="mulish font-black text-black text-4xl mb-6">
            Let’s Discuss
          </h2>
          <p class="inter font-normal text-base md:text-lg lg:text-xl">
            Yes, you can run unit tests and view the results directly within the
            app. The <br />integrated testing features allow for a streamlined .
          </p>
        </div>
        <div id="allPostLoader" class="hidden text-center">
          <span class="loading loading-infinity loading-lg text-success"></span>
        </div>

        <section
          id="noPost"
          class="w-full mx-auto hidden mt-10 md:mt-0 lg:mt-0"
        >
          <div
            class="w-full h-[300px] flex flex-col justify-center items-center"
          >
            <img class="w--[300px] h-full" src="images/nopost.svg" alt="" />
            <h2 class="text-3xl mulish text-red-600 font-black text-center">
             <span class="text-[#4A72FF]">Sorry,</span> No posts found ! <span class="text-[#4A72FF]">!</span> !
            </h2>
          </div>
        </section>

        <section
          id="allPostArea"
          class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 w-full md:gap-2 lg:gap-6"
        >
          <!-- left side -->
          <section
            id="allPostSection"
            class="lg:col-span-3 md:col-span-2 text-center"
          ></section>

          <!-- right side -->
          <section id="rightSide" class="lg:col-span-2 md:col-span-1 space-y-5">
            <div class="bg-[#12132D0D] rounded-xl md:rounded-2xl lg:rounded-3xl p-3 lg:p-6">
              <div class="flex justify-between items-center mb-4">
                <h2 class="mulish text-xl font-bold text-black">Title</h2>
                <h2 class="inter text-[#12132D99]">
                  <i class="fa-solid fa-check text-green-300"></i> Mark as read
                  (<span id="readCount" class="text-green-600">0</span>)
                </h2>
              </div>
              <div
                class="border-b border border-[#a2a4dd] border-dashed mb-2"
              ></div>
              <div id="titleContainer" class="space-y-3"></div>
            </div>
          </section>
        </section>
      </section>
      <!-- join our forum section -->

      <section class="lg:mt-24 mt-12">
        <div
          class="bg-black p-8 lg:p-10 md:p-10 rounded-xl lg:rounded-[32px] md:rounded-3xl"
        >
          <div class="flex flex-col-reverse md:flex-row lg:flex-row justify-between items-center">
            <div>
              <h2 class="mulish font-black text-4xl text-white">
                Join Our Forum
              </h2>
              <p
                class="mulish font-medium text-base md:text-lg lg:text-xl text-[#FFFFFFCC] mt-4 mb-8"
              >
                Share your favorite opinion and win and wp forum coffee mug!
                Yes, you can <br />
                run unit tests and view the results directly within the app.
              </p>
              <button
                class="mulish font-bold text-xl btn text-white bg-[#797DFC] border-none rounded-full"
              >
                Registered Now
              </button>
            </div>

            <div>
              <img src="images/joinforum.png" alt="">
            </div>
          </div>
        </div>
      </section>

      <!-- latest post section  -->

      <section class="lg:mt-24 mt-12">
        <div class="text-center mb-4 lg:mb-12">
          <h2 class="mulish font-black text-black text-4xl mb-6">
            Latest Posts
          </h2>
          <p class="inter font-normal text-base md:text-lg lg:text-xl">
            Yes, you can run unit tests and view the results directly within the
            app. The <br />
            integrated testing features allow for a streamlined .
          </p>
        </div>

        <!-- card section -->

        <div id="CardLoader" class="hidden text-center">
          <span class="loading loading-dots loading-lg text-green-500"></span>
        </div>
        <section
          id="cardSection"
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5"
        >
          <!-- card div -->
        </section>
      </section>
    </main>

    <!-- footer area  -->
    <footer
      class="lg:mt-24 mt-12 bg-gradient-to-b from-[#12132d12] to-[#12132d00] py-10 lg:p-28 text-center"
    >
      <div class="">
        <h2 href="#" class="mulish text-4xl font-black">
          Social<span class="text-[#797DFC]">P</span>
        </h2>
        <p
          class="mulish text-[#12132DB3] text-base md:text-lg lg:text-xl mt-4 mb-8"
        >
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots <br />
          in a piece of classical Latin literature from 45 BC
        </p>
        <div class="flex gap-5 justify-center items-center">
          <i class="fa-brands fa-twitter text-3xl hover:text-[#797DFC]"></i>
          <i class="fa-brands fa-facebook-f text-3xl hover:text-[#797DFC]"></i>
          <i class="fa-brands fa-instagram text-3xl hover:text-[#797DFC]"></i>
          <i class="fa-brands fa-github text-3xl hover:text-[#797DFC]"></i>
        </div>
      </div>
      <div class="my-5 md:my-12 lg:my-12 border border-b border-dashed border-[#797DFC]" > </div>
      <div>
        <p class="mulish font-light">2017, All Rights Reserved.</p>
      </div>
    </footer>

    <script src="jscript/script.js"></script>
  </body>
</html>
